pc1[0]="A"
pc2[0]="A"
pc3[0]="J"
pc4[0]="J"

server1[0]="B"
server2[0]="B"
server3[0]="K"
server4[0]="K"

r1[0]="A"
r1[1]="C"
r1[2]="D"

r2[0]="B"
r2[1]="C"
r2[2]="E"

r3[0]="D"
r3[1]="E"
r3[2]="F"

r4[0]="G"
r4[1]="H"
r4[2]="F"

r5[0]="J"
r5[1]="I"
r5[2]="G"

r6[0]="K"
r6[1]="I"
r6[2]="H"
