!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 10.20.10.0/30 area 0.0.0.0
network 10.20.30.0/30 area 0.0.0.0
network 172.30.20.0/24 area 0.0.0.0

!
log file /var/log/quagga/ospfd.log
!
