!
hostname ospfd
password ospf123
enable password ospf123
!
router ospf
! Speak OSPF on all interfaces falling in 10.0.0.0/16
network 10.100.10.0/30 area 0.0.0.0
network 10.20.20.0/30 area 0.0.0.0
network 10.20.30.0/30 area 0.0.0.0
redistribute static

!
log file /var/log/quagga/ospfd.log
!
