! -*- zebra -*-
!
! zebra configuration file
!
hostname zebra
password zebra
enable password zebra
ip route 10.10.0.0/16 10.100.10.1
ip route 192.168.0.0/16 10.100.10.1
log file /var/log/quagga/zebra.log
