include "/etc/bind/named.conf.options";



zone "lab" {
    type master;
    file "/etc/bind/db.lab";
};

zone "20.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.20.168.192.in-addr.arpa";
};

zone "30.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.30.168.192.in-addr.arpa";
};

