! -*- zebra -*-
!
! zebra configuration file
!
hostname zebra
password zebra
enable password zebra
ip route 10.20.0.0/16 10.100.10.2
ip route 172.30.0.0/16 10.100.10.2

log file /var/log/quagga/zebra.log
